// лабаа5.cpp: определяет точку входа для консольного приложения.
//

#include "stdafx.h"
#include "iostream"
#include "ctime"
using namespace std;

void Post_umn(int* a) //в качестве ленты с метками - массив, содержащий 0 и 1, 0 - отсутствие метки, 1- наличие. Каретка - индекс массива i, увеличение индекса - смещение вправо, уменьшение влево
{
	int i = 0;//изначальное полжение каретки - крайняя левая ячейка ленты
	while (a[i] == 0) //ищем, где начинаются числа. Пока метки нет
		i++; //смещаемся вправо
          a[i] = 0;
	i++;
	for (int j = 0;j < 1000;j++)
	{
		a[i] = 0; //убираем бит левого множителя
		i++; //смещаемя вправо
		if (a[i] != 0) //если множитель не закончился
		{
			while (a[i] != 0) //доходим до ближайшего ноля, смещаясь вправо
				i++;
			i++; //смещаемся вправо
			for (int s = 0;s < 50;s++)
			if (a[i] != 0) //если есть метка, значит мы нашли следующее число
			{
				while (a[i] != 0) //ищем, где оно заканчивается
					i++;
				i++; //смещаемся вправо
			}
			else break; //если метки нет, мы дошли до пустого пространства
			i--; //смещаемся влево на 1
			i--; //снова смещаемся влево
			for (int k = 0;k < 50;k++) //переходим к копированию правого множителя
			{
				a[i] = 0; //заменяем 1 на 0
				i++; //сдвигаемся вправо
					while (a[i] != 0) //если там есть метки
						i++; //продолжаем сдвигатсья, пока не дойдем до пустоты
				i++; //сдвигаемся вправо
					while (a[i] != 0) //при наличии меток продолжаем движение
						i++;
				a[i] = 1; //когда меток  больше нет, записываем единицу
				i--;//сдвигаемся влево
					while (a[i] != 0) //если есть метки
						i--; //продолжаем смещение
				i--; //опять сдвигаемся влево
					while (a[i] != 0) //сдвигаемся, пока не дойдем до 0
						i--;
				a[i] = 1; //записываем туда единицу
				i--; //сдвигаемся влево
				if (a[i] == 0) break; //если в данной ячейке 0 - мы прошли весь правый множитель, копирование закончено, выходим из цикла
			}
			i--; //сдвигаемся влево
				while (a[i] != 0)  //если есть метки, продолжаем сдвигаться
					i--;
			i--; //сдвигаемя влево
			for (int s = 0;s < 50;s++)
			if (a[i] != 0)//если есть метка, мы уперлись в число
			{
				while (a[i] != 0) //сдвигаемся, пока не дойдем до 0
					i--;
				i--;//сдвигаемся влево 
			}
			else break;//если меток нет, мы дошли до места, где начинаются числа
			i++; //сдвигаемся на 1 вправо
			i++; //опять сдвигаемся вправо
		}
		else break; //цикл будет повторятся, пока не закончится левый множитель
		}
	for (int s = 0; s < 1000; s++) //объединяем копии второго множителя 
	{
		i++; //сдвигаемся вправо
		a[i] = 0; //записываем в ячейку 0
		i++; //сдвигаемся вправо
			while (a[i] != 0) //пока есть метки
				i++; //продолжаем сдвигаться
		a[i] = 1; //записываем 1 в пустую ячейку
		i++; //сдвигаемся вправо
		if (a[i] == 0) break; //если метки нет, умножение закончено
		else //иначе
		{
			i--; //сдвигаемся влево
				while (a[i] != 0) //пока не дойдем до 0
					i--;//продолжаем сдвигаться 
				i++;
				a[i] = 0;
		}
	}
}
int _tmain(int argc, _TCHAR* argv[])
{
	srand(time(0));
	setlocale(LC_ALL, "Russian");
	int N = 500; //задаем количество элементов в ленте
	//int m =1+rand() % 10; //считаем первое число, которое хотим умножить
//int k = 1 + rand() % 10; //считаем второе число
	int m=4;
	int k=2;
	int *A = new int[N]; //создаем массив под ленту
	int i = 1+rand()%N/2; //выбираем, с какой ячейки будем его заполнять
	int j = i + m+1; //считаем, сколько места надо выделить под первое число
	for (i=i+1;i <= j;i++)
		A[i] = 1; //заполняем единицами первое число
	j = i + k+1; //считаем место под второе число
	for (i = i + 1;i <= j;i++) //заполняем второе число
		A[i] = 1;
	for (int i = 0; i < N; i++) //оставшееся элементы заполняем 0 
		if (A[i] != 1) A[i] = 0;
	cout << "Фрагмент входной ленты с числами:" << endl;
	cout << "...";
	for (int i = 0;i < N;i++) //выводим фрагмент ленты, в котором содержатся исходные числа
		if(A[i]!=0||A[i+1]!=0)
		cout << A[i] << " ";
	cout << "...";
	Post_umn(A); //выполняем умножение
	cout << endl << "Фрагмент ленты с результатом умножения:" << endl;
	cout << "...";
	for (int i = 0;i < N;i++) //выводим фрагмент ленты после умножения
		if (A[i] != 0 || A[i + 1] != 0)
			cout << A[i] << " ";
	cout << "..."<< endl;
	cout << m << "x" << k << "=" << m*k << endl; //для проверки выводим числа, которые умножали и результат умножения
	system("pause");
    return 0;
}

